# popularmovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/thanhbc/com/popularmovies/: PopularMoviesApplication.java
app/src/main/java/demo/thanhbc/com/popularmovies/callbacks/: OnItemInteraction.java
app/src/main/java/demo/thanhbc/com/popularmovies/pojo/: DiscoverMovie.java  Result.java
app/src/main/java/demo/thanhbc/com/popularmovies/presenters/: MainFragmentPresenterImpl.java  MainPresenter.java  Presenter.java
app/src/main/java/demo/thanhbc/com/popularmovies/service/: TheMovieDBService.java
app/src/main/java/demo/thanhbc/com/popularmovies/utils/: Utils.java
app/src/main/java/demo/thanhbc/com/popularmovies/views/: CommonView.java  MainView.java
app/src/main/java/demo/thanhbc/com/popularmovies/views/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/demo/thanhbc/com/popularmovies/views/adapter/: MovieAdapter.java  OnGridItemClickListener.java  SearchTitleAdapter.java
app/src/main/java/demo/thanhbc/com/popularmovies/views/fragments/: DetailActivityFragment.java  MainActivityFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  search_auto_complete_item_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/demo/thanhbc/com/popularmovies/: MainPresenterTest.java  Utilities.java
gradle/wrapper/: gradle-wrapper.properties
